<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог рибок</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            color: #01579b;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .fish-card {
            background-color: #b3e5fc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        .fish-card img {
            width: 100%;
            border-radius: 10px;
        }
        .fish-card h2 {
            margin: 10px 0;
        }

.line2 a{
display: block;
flex-direction: row;
width: 150px;
padding: 5px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
background-color: rgb(111, 187, 241); 
color: rgb(255, 255, 255);
text-align: center;
text-decoration: none; 
}
.line2 a:hover{ 
background-color:rgb(178, 135, 218); 
color: rgb(63, 21, 101);
}
    </style>
</head>
<body>
    <h1>Каталог акваріумних рибок</h1>
    <div class="container">
        <div class="fish-card">
            <img src="https://uspih.in.ua/wp-content/uploads/2024/07/fishclown-1800x900.jpg">
            <h2>Неонова тетра</h2>
            <p>Яскрава маленька рибка з блакитною та червоною смугою.</p>
        </div>
        <div class="fish-card">
            <img src="https://imglife.pravda.com.ua/images/doc/6/4/64b0d36-foto-ryba.jpg" alt="Півник">
            <h2>Півник</h2>
            <p>Красивий бійцівський самець з довгими плавцями.</p>
        </div>
        <div class="fish-card">
            <img src="https://focus.ua/static/storage/thumbs/920x465/a/25/3735d908-f4b77ea745ff8246175b4cebdb0ad25a.jpeg?v=2274_1" alt="Золота рибка">
            <h2>Золота рибка</h2>
            <p>Одна з найпопулярніших акваріумних риб.</p>
        </div>
        <div class="fish-card">
            <img src="https://kor.ill.in.ua/m/1200x0/2705766.jpg" alt="Скалярія">
            <h2>Скалярія</h2>
            <p>Велична рибка з трикутним тілом.</p>
        </div>
    </div>
    <center>
        <div class="line2">
        <a href="index2.html">Назад до акваріуму</a></div>
      </center>
</body>
</html>
